# Database
spring.data.mongodb.uri=mongodb+srv://mcasanova:QLUThN751wHtOgMg@cluster0.4zc99.mongodb.net/examp3?retryWrites=true&w=majority
spring.data.mongodb.database=examp3

# Network
server.port=8200

# Kafka
spring.kafka.bootstrap-servers=192.168.0.122:9092

